{
    "name": "archilex/filament-toggle-icon-column",
    "description": "A toggle icon column for Filament",
    "keywords": [
        "archilex",
        "laravel",
        "filament-toggle-icon-column",
        "admin panel",
        "tables",
        "column"
    ],
    "homepage": "https://github.com/archilex/filament-toggle-icon-column",
    "license": "MIT",
    "authors": [
        {
            "name": "Kenneth Sese",
            "email": "kmsese@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.2.4",
        "illuminate/contracts": "^10.45|^11.0",
        "spatie/laravel-package-tools": "^1.13.5"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0|^8.1",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Archilex\\ToggleIconColumn\\": "src",
            "Archilex\\ToggleIconColumn\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Archilex\\ToggleIconColumn\\Tests\\": "tests"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "test:pest": "vendor/bin/pest --parallel",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Archilex\\ToggleIconColumn\\ToggleIconColumnServiceProvider"
            ],
            "aliases": {
                "ToggleIconColumn": "Archilex\\ToggleIconColumn\\Facades\\ToggleIconColumn"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}